<!DOCTYPE html>
<head>
  <title>Center of Trial & Error</title>

  <script
    defer
    data-domain="blog.trialanderror.org"
    src="/stats/js/script"
    data-api="/stats/api/event"
  ></script>
  <script async src="/va/script.js"></script>
</head>

<style>
  h1 {
    font-size: 4rem;
  }
  body {
    font: 20px 'Open Sans', sans-serif;
    color: white;
    background: #002642;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  article {
    display: block;
    text-align: left;
    height: inherit;
    width: inherit;
    /* width: 650px; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  a {
    color: #dc8100;
    text-decoration: none;
  }
  a:hover {
    color: #333;
    text-decoration: none;
  }
  p {
    font-size: 3rem;
  }
</style>
<body>
  <article>
    <h1>Center of Trial & Error</h1>
    <div>
      <img
        src="https://cote.azureedge.net/cote-strapi-uploads/undefined/assets/large_BUFFERTE_logo_blue_back_4096_88ab80fa53.png"
        width="400"
        height="400"
      />
    </div>
    <p>Coming Soon</p>
  </article>
</body>
